       <!DOCTYPE html>
<html>
<head>
 <title> contact us </title>

<style>
body{
  margin: 0;
  padding: 0;  
  background-image:url(img/k.jpg);
  background-repeat:no-repeat;
  background-size:cover;
 
}
.contact-form{
   width: 85%;
   max-width: 500px;
   background:;
   margin-top:50px;
   margin-left:400px;
   padding: 30px 40px;
   border-radius:20px 20px;
   text-align: center;
   box-shadow: 20px 20px 30px white;
   font-family: "Montserrat",sans-serif;
   color:black;
   
}
.txt{
   border:3px solid white;
   margin:18px 0;
   padding: 12px 18px;
   border-radius: 8px;
}
 .txt label{
    display: block;
	text-align: left;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
}
 .txt input,.txt textarea{
    width: 100%;
	border: none;
	background: none;
	font-size: 18px;
	margin-top: 6px;
	outline:FULL NAME fieldset;
}
.btn{
   display: inline-block;
   background: white;
   padding: 14px 0;
   color:black;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 100%;
}
</style>
</head>
   <body>
   <div class="contact-form">
      <h1><u> Contact Us </u></h1> 
<!-------------------------- Full name------->
       <div class="txt">
         <label><b> Full name :</b></label>	   
         <input type="text" name="" value="" placeholder="Enter Your Name">
	   </div>	 
<!----------------------------------------------------------------------------->

<!-------------------------------E-mail section------------>
       <div class="txt">
	    <label><b> E-mail:</b></label>
		<input type="text" name="" value="" placeholder="Enter Your E-mail">
       </div>
<!------------------------------------------------------------------------------>

<!-------------------------------Phone section------------->
      <div class="txt">
       <label><b> Phone number :</b></label>
       <input type="text" name="" value="" placeholder="Enter Your Phone Number">	
      </div>
<!----------------------------------------------------------------------------------->

<!------------------------------Message section---------->
       <div class="txt">
         <label><b> Message :</b></label>
         <textarea></textarea>
       </div>
 <a class="btn" href="page1.html"><u>Submit</u></a>
      
	   
      </div><!---Contact-form- div -closure-->
<!------------------------------------------------->
  <body>
</html>