      <!DOCTYPE HTML>
       <html>
       <head>
         <title> Service </title>
      <style>
        body{
             margin:0;
             padding:0;
            }
        .container{
            background:url(img/b.jpg)no-repeat;
            background-size:cover;
            height:100vh;
            }
        
        .container .center{
	      position:absolute;
	      transform:translate(-50%,-50%);
	      top:50%;
	      left:50%;
         }
        .center h3{
	      color:white;
	      font-size:50px;
	      font-weight:bold;
	      width:885px;
	      text-align:center;
         }
        
        
  
    </style>
    </head>
    <body>
        <div class="container">
        <h3> Our Service is to help people relax and get out the negative energy<br> which is because the stress , pressure and problems.</br></h3>
       <div class="center"
       <h1> </h1>
       <h2> Natural Meditation <h2>
       
     </div>
     </div>
    </body>
    </html>